{
    "name": "wangwindow-dracula-theme",
    "version": "1.0.0",
    "displayName": "Dracula Theme(WangWindow Fork)",
    "homepage": "https://draculatheme.com/",
    "description": "The Dracula Theme: a dark theme for many editors, shells, and more. 🦇",
    "publisher": "WangWindow",
    "license": "MIT",
    "scripts": {
        "package": "vsce package -o ./dracula.vsix",
        "vsce-publish": "vsce publish"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/WangWindow/dracula-theme-vscode.git"
    },
    "bugs": {
        "url": "https://github.com/WangWindow/dracula-theme-vscode/issues"
    },
    "engines": {
        "vscode": "^1.13.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "dracula",
        "dark",
        "theme",
        "color-theme"
    ],
    "icon": "icon.png",
    "galleryBanner": {
        "color": "#3c4557",
        "theme": "dark"
    },
    "contributes": {
        "themes": [
            {
                "label": "Dracula Theme",
                "uiTheme": "vs-dark",
                "path": "./theme/dracula.json"
            }
        ]
    },
    "devDependencies": {
        "@vscode/vsce": "^3.7.1"
    }
}
